<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cwjcsu</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <springversion>4.1.7.RELEASE</springversion>
        <build.env>development</build.env>
    </properties>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <build.env>development</build.env>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <build.env>production</build.env>
            </properties>
        </profile>
        <profile>
            <id>common</id>
            <modules>
                <module>common</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots />
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <modules>
        <module>common</module>
        <module>basic</module>
    </modules>
</project>