1/x + 1/y = 1/n , x<=y (1) 求整数解个数 ans = [phi(n^2) + 1] / 2 ,phi(n): n的约数的个数. why?

x >= n ， y >= n ，现在假设 y = n +k (k为正整数) 
带入公式，可以得出 x = (n*(n+k))/k = n*n/k + n
即求n*n/k有多少组解（每一组解对应一对x，y的解）。


命题1： 一个正整数 n 可以用素因子唯一表示为 p1^r1 * p2^r2 * ... pk^rk (其中 pi 为素数) , 那么这个数的因子的个数就是，(r1+1)*(r2+1)*...*(rk+1).

如果一个数字 n = p1^r1 * p2^r2 * ... pk^rk ，那么 n*n = p1^r1 * p2^r2 * ... pk^rk   * p1^r1 * p2^r2 * ... pk^rk ，它的因子的个数就是 (2*r1+1)*(2*r2+1)*...*(2*rk+1).


110,逆向思维，考虑(2*r1+1)*(2*r2+1)*...*(2*rk+1)要超过400w，使n尽量小  
一个不同的质因数就是3倍
由于最后需要除以2,所以这里考察8,000,000
如果全是一次幂的质数的乘积的话,就要15个不同质数,14,000,000多,当然实际肯定比这个小。